#puerto
server.port=8085

#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_blog_spring_boot
spring.datasource.username=postgres
spring.datasource.password=password

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000